[tox]
envlist = clean, lint, py35, stats

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:lint]
skip_install = True
deps = .[dev]
commands =
    flake8 --exclude pastlylogger.py sbws scripts tests

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   .[test]
commands=
   # nothing to combine while not using several python versions
   # coverage combine
   coverage report
   coverage html

[testenv]
# passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = .[test]
commands =
   coverage run --rcfile={toxinidir}/.coveragerc --source=sbws -m pytest -s {toxinidir}/tests


[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    # this requires build the pdf images
    # make latexpdf
    # this requires network
    # make linkcheck
