[tox]
envlist = clean, lint, py34, py35, py36, stats

[travis]
python =
  3.4: lint, py34

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:lint]
skip_install = True
deps = .[dev]
commands =
    flake8 sbws scripts tests

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   .[test]
commands=
   # nothing to combine while not using several python versions
   # coverage combine
   coverage report
   coverage html

[testenv]
deps = .[test]
commands =
   coverage run -vv --rcfile={toxinidir}/.coveragerc --source=sbws -m pytest -s {toxinidir}/tests
passenv =
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH


[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    # this requires build the pdf images
    # make latexpdf
    # this requires network
    # make linkcheck
