[tox]
skip_missing_interpreters = True
envlist = clean, lint, py35, py36, integration, stats

[travis]
python =
  3.5: lint, py35, integration
  3.6: py36, integration

[testenv:clean]
skip_install = True
changedir={toxinidir}
deps =
   coverage
commands=
   coverage erase

[testenv:integration]
ignore_errors = True
deps = .[test]
whitelist_externals =
    tar
    bash
    sleep
    wget
commands =
    tar -C {envtmpdir} -vxf {toxinidir}/tests/integration/net.tar
    bash {envtmpdir}/net/start.sh
    bash -c "time python3 {envtmpdir}/net/wait.py {envtmpdir}/net/{auth,relay,exit}*"
    bash -c "python3 {toxinidir}/scripts/tools/sbws-http-server.py --port 28888 &>/dev/null &"
    sleep 15
    wget -O/dev/null http://127.0.0.1:28888/sbws.bin
    coverage run -a --rcfile={toxinidir}/.coveragerc --source=sbws -m pytest -s {toxinidir}/tests/integration -vv
    bash {envtmpdir}/net/stop.sh

[testenv:lint]
skip_install = True
deps = .[dev]
commands =
    flake8 sbws scripts tests

[testenv:stats]
skip_install = True
changedir={toxinidir}
deps =
   .[test]
commands=
   # nothing to combine while not using several python versions
   # coverage combine
   coverage report
   coverage html

[testenv]
install_command =
   pip install --process-dependency-links {opts} {packages}
deps = .[test]
commands =
   coverage run -a --rcfile={toxinidir}/.coveragerc --source=sbws -m pytest -s {toxinidir}/tests/unit -vv


[testenv:doc]
deps = .[doc]
whitelist_externals = make
changedir = docs
commands =
    make html
    # this requires build the pdf images
    # make latexpdf
    # this requires network
    # make linkcheck
