# Minimum configuration that needs to be customized
[scanner]
# A human-readable string with chars in a-zA-Z0-9 to identify your scanner
nickname = sbws_default

[destinations]
foo = off

[destinations.foo]
url = https://example.com/does/not/exist.bin
