[loggers]
keys = root,sbws

[handlers]
keys = to_file,to_stdout

[formatters]
keys = to_file,to_stdout

[logger_root]
level = WARNING
handlers = to_file
propagate = 1
qualname=root

[logger_sbws]
propagate = 0
qualname=sbws

[handler_to_stdout]
class = StreamHandler
formatter = to_stdout
args = (sys.stdout,)

[handler_to_file]
class = handlers.RotatingFileHandler
formatter = to_file
# There doesn't seem to be a way to put ${paths:log_filepath} here since the
# logging library eval()s this, which doesn't give the ini parsing library a
# chance to replace the text. So we do it in configure_logging() in
# sbws/util/config.py instead.
args = ('/dev/null', )

## for logging to system log
#[handler_to_syslog]
#class=handlers.SysLogHandler
#formatter=to_syslog
#level = INFO
#args = ()

[formatter_to_stdout]

[formatter_to_file]

## syslog-like formater
#[formatter_to_syslog]
## hostname should be added here with a context filter, dunno if there is a way
## to add it here
#format = %(asctime)s %(module)s[%(process)s]: <%(levelname)s> %(message)s
#datefmt = %b %d %H:%M:%S
